{
  "name": "cryptomarketwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autobahn": "^17.5.2",
    "bluebird": "^3.5.0",
    "eslint-config-strawhouse": "latest",
    "express": "^4.15.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1"
  }
}
